<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sm1's hardware</title>
  <style>
    :root {
      --text-color: #ffffff;
      --link-color: lightblue;
    }

	body {
	  background: black url("img/cube.gif") no-repeat center center fixed;
	  background-size: cover;  
	  color: var(--text-color);
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  margin: 0;
	  font-family: Arial, sans-serif;
	  box-sizing: border-box;
	}

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); 
      z-index: 0;
    }

    .content {
      max-width: 600px;
      text-align: left;
      line-height: 1.6;
      position: relative;
      z-index: 1; 
    }

    h1, h2 {
      margin-bottom: 0.5rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0 0 1.5rem 0;
    }

    li {
      margin-bottom: 0.3rem;
    }

    a {
      color: var(--link-color);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>pc specs</h1>
    <ul>
      <li>cpu — amd ryzen 7 9800x3d</li>
      <li>mobo — gigabyte b650i aorus ultra</li>
      <li>cooler — arctic liquid freezer iii 280 aio </li>
      <li>ram — g.skill flare x5 2x16gb ddr5-6000 cl30</li>
      <li>gpu — asus dual oc geforce rtx 4070 12gb</li>
      <li>case — ssupd meshroom s v2 + expansion bracket </li>
      <li>psu — seasonic focus plus 750w</li>
    </ul>

    <h2>gear</h2>
    <ul>
      <li>headphones — sennheiser hd 599se</li>
      <li>iem — moondrop chu 2</li>
      <li>keyboard — bakeneko65 w/ gateron oil king + pbt yukihana</li>
      <li>mouse — logitech g pro x superlight 2</li>
      <li>monitor 1 — dell s2721dgf 165hz 1440p</li>
      <li>monitor 2 — acer xfa240 144hz 1080p</li>
      <li>audio interface — focusrite scarlett solo gen 3</li>
      <li>mic — some fifine xlr mic</li>
      <li>capture card — avermedia live gamer extreme 3 gc551g2</li>
    </ul>
	<p>last updated: sept 05 2025</p>
    <a href="index.html">go back home</a>
  </div>
</body>
</html>



